.login-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .login-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .login-logo-icon {
    width: 180px;
    height: 90px;
  }

  .login-content {
    width: 100%;
    margin: 32px 0 24px;
  }

  .login-box {
    position: relative;
  }

  .login-box {
    margin-bottom: 24px;
  }

  .login-box .za-cell:after {
    content: "";
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }

  .login-switch {
    text-align: right;
    font-size: 12px;
    color: @brand-primary;
  }

  .login-btn {
    width: 100%;
    border-radius: 22px;
  }

  .agreement-container {
    margin-top: 12px;
    opacity: 0.6;
  }

  .agreement-container .za-checkbox {
    margin-right: 4px;
  }

  .agreement-container .za-checkbox__inner {
    border-color: @brand-primary;
  }

  .agreement-container label span {
    font-size: 10px;
    color: @brand-primary;
  }
}
