.gedan-introduction-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background-color: #fff;

  .gedan-introduction-content {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
  }

  .gedan-introduction-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(12px);
    opacity: 0.7;
    transform: scale(1.1);
    z-index: 1;
  }

  .gedan-introduction-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
  }

  .gedan-introduction-img {
    width: 240px;
    height: 240px;
    border-radius: 8px;
  }
}
