.normal-player-container {
  padding: 0 24px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 3;
  color: #fff;

  .normal-player-header {
    padding: 12px 0;
    display: flex;
    align-items: center;
  }

  .normal-player-header-left .iconfont {
    font-size: 24px;
  }

  .normal-player-header-center {
    margin: 0 6px;
    flex: 1;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .normal-player-header-right .iconfont {
    font-size: 16px;
  }

  .normal-player-phonograph {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
  }

  .normal-player-img-container {
    padding: 24px;
    border-radius: 50%;
    background-color: black;
    border: 4px solid rgba(255, 255, 255, 0.7);
  }

  .normal-player-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .normal-player-control {
    position: absolute;
    right: 24px;
    bottom: 0;
    left: 24px;
  }

  .normal-player-menus {
    display: flex;
    align-items: center;
    padding: 6px 0;
  }

  .normal-player-menu-item {
    width: 20%;
    text-align: center;
  }

  .normal-player-menu-item .iconfont {
    font-size: 28px;
  }

  .slider {
    margin: 12px;
    height: 2px;
    background-color: rgb(220, 220, 220);
    position: relative;
  }

  .slider-line {
    height: 2px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @brand-primary;
  }

  .slider-handle {
    width: 12px;
    height: 12px;
    margin-top: -5px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: #fff;
  }

  .normal-player-operations {
    padding: 0 0 12px;
    display: flex;
    align-items: center;
  }

  .normal-player-operation-item {
    width: 20%;
    text-align: center;
  }

  .normal-player-operation-item .iconfont {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.7);
  }

  .normal-player-operation-item .normal-player-play,
  .normal-player-operation-item .normal-player-pause {
    font-size: 48px;
  }
}
