.home-container {
  padding-bottom: 50px; // 50
  background-color: #fff;
  // overflow-y: auto;

  &.home-container-mini {
    padding-bottom: 98px; // 50+48
  }

  .home-content {
    flex: 1;
    height: 100%;
  }

  .home-miniplayer {
    position: fixed;
    left: 0;
    bottom: 50px;
    padding: 8px 16px;
  }

  .tabbar-icon {
    font-size: 24px;
  }
}
