.gedan-container {
  height: 100%;
  position: relative;

  .gedan-header {
    position: relative;
    // background-color: rgba(0, 0, 0, 0.5);
  }

  .gedan-navbar {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
  }

  .gedan-detail {
    padding: 32px 32px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .gedan-cover {
    margin-right: 16px;
    position: relative;
  }

  .gedan-cover-img {
    width: 110px;
    height: 110px;
    border-radius: 8px;
  }

  .gedan-playcount {
    padding: 4px;
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 12px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
  }

  .gedan-other {
    flex: 1;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .gedan-name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 24px;
    font-size: 16px;
    color: #fff;
  }

  .gedan-creator {
    display: flex;
    align-items: center;
  }

  .gedan-creator-img {
    margin-right: 6px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
  }

  .gedan-creator-name {
    color: #fff;
    opacity: 0.7;
  }

  .gedan-description {
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    color: #fff;
    opacity: 0.7;
  }

  .gedan-description-text {
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .gedan-icon {
    font-size: 12px;
  }

  .gedan-action {
    width: 270px;
    height: 48px;
    margin-left: -135px;
    position: absolute;
    left: 50%;
    bottom: -24px;
    display: flex;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 12px 16px rgba(100, 101, 102, 0.04);
  }

  .gedan-action-item {
    width: 90px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:nth-child(2) {
      position: relative;
    }

    &:nth-child(2)::before {
      content: "";
      position: absolute;
      left: 0;
      top: 12px;
      width: 1px;
      height: 24px;
      background-color: #eee;
    }

    &:nth-child(2)::after {
      content: "";
      position: absolute;
      right: 0;
      top: 12px;
      width: 1px;
      height: 24px;
      background-color: #eee;
    }
  }
}
