.loading-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .loading-label {
    margin-top: 24px;
  }

  /*
  Set the color of the icon
*/
  svg path,
  svg rect {
    fill: #ff6700;
  }
}
