.faxian-container {
  height: 100%;

  .faxian-header {
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .faxian-header-left-icon,
  .faxian-header-right-icon {
    font-size: 18px;
  }

  .faxian-header-center {
    flex: 1;
    height: 100%;
    margin: 0 12px;
    padding: 0 12px;
    border-radius: 24px;
    background-color: #f7f8fa;
    line-height: 28px;
    color: @color-text-base2;
  }

  .faxian-header-center-icon {
    margin-right: 12px;
  }

  .banner-container {
    margin-top: 16px;
    border-radius: 8px;

    .za-carousel__pagination {
      width: 210px;
    }
  }

  .banner-img {
    width: 100%;
  }

  .menu-container {
    padding: 12px 0;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    border-bottom: 2px solid #f7f8fa;
  }

  .menu-container::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  .menu-item {
    width: 18%;
    flex-shrink: 0;
    margin-right: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-item:last-child {
    margin-right: 0;
  }

  .menu-img {
    margin-bottom: 8px;
    width: 100%;
    height: 56px;
    border-radius: 50%;
  }

  .tuijiangedan-container {
    padding: 12px 0;
    border-bottom: 2px solid #f7f8fa;
  }

  .title {
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title-text {
    font-size: 16px;
    color: #000;
  }

  .title-icon {
    font-size: 12px;
  }

  .tuijiangedan {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }

  .tuijiangedan::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  .tuijiangedan-item {
    width: 30%;
    flex-shrink: 0;
    margin-right: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .tuijiangedan-item:last-child {
    margin-right: 0;
  }

  .tuijiangedan-playcount {
    padding: 4px;
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 12px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
  }

  .tuijiangedan-img {
    margin-bottom: 8px;
    width: 100%;
    border-radius: 8px;
  }

  .tuijiangedan-name {
    font-size: 12px;
    line-height: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
