html,
body,
#root {
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-size: 16px;
  color: @color-text-base;
}

.container {
  width: 100%;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}